CalculatorSample/CalculatorSample/Views/MainPage.xaml

<Page
    x:Class="CalculatorSample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CalculatorSample.Behaviors"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    xmlns:viewModel="using:CalculatorSample.ViewModels"
    xmlns:converters="using:CalculatorSample.Converters">
    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox MinWidth="200" TextAlignment="Right" IsReadOnly="True"
                         Text="{Binding Number, Mode=OneWay,
                    Converter={StaticResource StringFormatConverter}, 
                    ConverterParameter='{}{0:N0}'}" />

                <TextBlock Text="{Binding Number}" />

                <StackPanel Orientation="Horizontal">
                    <Button Content="1" Command="{Binding ButtonClickCommand}" CommandParameter="1" Margin="2" />
                    <Button Content="2" Command="{Binding ButtonClickCommand}" CommandParameter="2" Margin="2" />
                    <Button Content="3" Command="{Binding ButtonClickCommand}" CommandParameter="3" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="4" Command="{Binding ButtonClickCommand}" CommandParameter="4" Margin="2" />
                    <Button Content="5" Command="{Binding ButtonClickCommand}" CommandParameter="5" Margin="2" />
                    <Button Content="6" Command="{Binding ButtonClickCommand}" CommandParameter="6" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="7" Command="{Binding ButtonClickCommand}" CommandParameter="7" Margin="2" />
                    <Button Content="8" Command="{Binding ButtonClickCommand}" CommandParameter="8" Margin="2" />
                    <Button Content="9" Command="{Binding ButtonClickCommand}" CommandParameter="9" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="C" Command="{Binding ButtonClickCommand}" CommandParameter="c" Margin="2" />
                    <Button Content="0" Command="{Binding ButtonClickCommand}" CommandParameter="0" Margin="2" />
                    <Button Content="B" Command="{Binding ButtonClickCommand}" CommandParameter="b" Margin="2" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>



